<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./reset.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Дизайн в Сбербанке</title>
</head>
<body>
    <div class="main">
        <h1 class="main__caption">Дизайн в Сбербанке</h1>
        <div class="main__text-under-caption">
            <svg width="199px" height="46px" viewBox="0 0 199 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="SBDSGN_Mobile_414" transform="translate(-78.000000, -114.000000)" fill="#FF0000">
                        <g id="Group-8" transform="translate(23.000000, 114.000000)">
                            <polygon id="Rectangle" transform="translate(154.500000, 23.000000) rotate(-12.000000) translate(-154.500000, -23.000000) " points="53 22 256 22 256 24 53 24"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
            «Где карту открывали, туда и идите»</div>
        <p class="main__description">
            Сбербанк сильно изменился в последние годы, что было бы невозможно без дизайна и <a href="#people">людей</a>, которые его создают. Это первая площадка, где мы попробуем рассказать о себе, об общей <a href="#work">работе</a> и других <a href="#meetup">вещах</a>, которые нас объединяют.
        </p>
        
        <div class="gallery">
            <div class="gallery__block gallery__img"></div>
            <div class="gallery__block gallery__img"></div>
            <div class="gallery__block gallery__img"></div>
            <div class="gallery__block gallery__text"></div>
            <div class="gallery__block gallery__gif"></div>
            <div class="gallery__block gallery__img"></div>
            <div class="gallery__block gallery__img"></div>
            <div class="gallery__block gallery__img"></div>
        </div>

        <h2><a name="people">Люди</a></h2>
        <p>Дизайн в Сбербанке всегда про людей. Мы все разные, но в этом сила: так проще найти оптимальное решение и сделать то, что понравится 50+ миллионам клиентов.</p>
        <div></div>

        <h2><a name="work">Работа</a></h2>
        <p>Мы обновляем задержавшиеся в прошлом сервисы, помогаем создавать стратегию продуктов, проводим пользовательские исследования, строим дизайн-систему и делаем человечные тексты. Всё как у всех. Только на самом деле (:</p>
        <div></div>

        <h2><a name="meetup"></a>Митапы<</a></h2>
        <p>Чтобы не засидеться в коконе, раз в месяц проводим митапы на горячие или вечнозеленые темы: находим спикеров внутри и приглашаем интересных людей из других компаний.</p>
        <div></div>
    </div>
    
</body>
</html>